\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SIMMA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuromodulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Task}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The initial task}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The final task}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Fitness Function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Considerations on how to improve the robots performance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Components}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Robot}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sensors}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Damage}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Actuator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Enemy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Spot}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evolution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\bibdata{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Links}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}XML-Listing}{6}}
