\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}The task}{2}
\contentsline {subsubsection}{\numberline {1.1.1}The initial task}{2}
\contentsline {subsubsection}{\numberline {1.1.2}The final task}{2}
\contentsline {subsection}{\numberline {1.2}Neuromodulation}{3}
\contentsline {section}{\numberline {2}SIMMA}{3}
\contentsline {section}{\numberline {3}The task}{3}
\contentsline {subsection}{\numberline {3.1}The Robot}{3}
\contentsline {subsection}{\numberline {3.2}The Enemy}{3}
\contentsline {subsection}{\numberline {3.3}The Fitness Funciton}{3}
\contentsline {section}{\numberline {4}Results}{3}
\contentsline {section}{\numberline {5}Conclusion}{3}
\contentsline {section}{\numberline {6}Links}{4}
\contentsline {section}{\numberline {7}Appendix}{4}
\contentsline {subsection}{\numberline {7.1}XML-Listing}{4}
