\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}SIMMA}{2}
\contentsline {section}{\numberline {2}Theoretical Foundation}{2}
\contentsline {subsection}{\numberline {2.1}Neuromodulation}{2}
\contentsline {section}{\numberline {3}The Task}{3}
\contentsline {subsection}{\numberline {3.1}The initial task}{3}
\contentsline {subsection}{\numberline {3.2}The final task}{3}
\contentsline {subsection}{\numberline {3.3}The Fitness Function}{4}
\contentsline {subsubsection}{\numberline {3.3.1}Considerations on how to improve the robots performance}{4}
\contentsline {section}{\numberline {4}Components}{5}
\contentsline {subsection}{\numberline {4.1}The Robot}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Sensors}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Damage}{6}
\contentsline {subsubsection}{\numberline {4.1.3}Actuator}{6}
\contentsline {subsection}{\numberline {4.2}The Enemy}{6}
\contentsline {subsection}{\numberline {4.3}The Spot}{6}
\contentsline {section}{\numberline {5}Results}{7}
\contentsline {subsection}{\numberline {5.1}Evolution}{7}
\contentsline {subsection}{\numberline {5.2}Performance}{7}
\contentsline {section}{\numberline {6}Conclusion}{10}
\contentsline {section}{\numberline {7}Problems}{10}
\contentsline {section}{\numberline {8}Links}{11}
