\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SIMMA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The task}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Robot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Enemy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Fitness Funciton}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\bibdata{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Links}{3}}
