\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}SIMMA}{2}
\contentsline {section}{\numberline {3}The task}{2}
\contentsline {subsection}{\numberline {3.1}The Robot}{2}
\contentsline {subsection}{\numberline {3.2}The Enemy}{2}
\contentsline {subsection}{\numberline {3.3}The Fitness Funciton}{2}
\contentsline {section}{\numberline {4}Results}{2}
\contentsline {section}{\numberline {5}Conclusion}{2}
\contentsline {section}{\numberline {6}Links}{3}
