\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neuromodulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SIMMA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Robot}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Equipement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Enemy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The task}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The initial task}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The final task}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Fitness Function}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Considerations on how to improve the robots performance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\bibdata{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Links}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}XML-Listing}{5}}
