\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A neuron.}}{2}}
\newlabel{fig:neuron}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SIMMA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuromodulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Task}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The initial task}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The final task}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Fitness Function}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Considerations on how to improve the robots performance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Components}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Robot}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The robot with its sensors and wheels.}}{5}}
\newlabel{fig:robot}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sensors}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Damage}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Actuator}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Enemy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Spot}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evolution}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces evo}}{7}}
\newlabel{fig:diagram1}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Distance}}{8}}
\newlabel{fig:diagram2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pegs dropped}}{8}}
\newlabel{fig:diagram3}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Activation of neuromodulators}}{9}}
\newlabel{fig:diagram4}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problems}{10}}
\bibcite{haykin}{1}
\bibcite{thesis}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Links}{11}}
